# ApiViewer

./: ApiViewer.sln  Readme.md
ApiViewer.Core.Web/: ApiViewer.Core.Web.csproj  Program.cs  Startup.cs
ApiViewer.Core.Web/Controllers/: ApiController.cs  HomeController.cs
ApiViewer.Core.Web/Models/: ErrorViewModel.cs
ApiViewer.Core.Web/Properties/: launchSettings.json
ApiViewer.Core.Web/Views/: _ViewImports.cshtml
ApiViewer.Core.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ApiViewer.Core.Web/Views/Shared/: _Layout.cshtml
ApiViewer.Core.Web/wwwroot/js/: logic.js  site.min.js
ApiViewer.Standard/: ApiViewer.Standard.csproj
ApiViewer.Standard.Tests/: ApiViewer.Standard.Tests.csproj  ApiViewer_Standard_Api_Test.cs
ApiViewer.Standard/Apis/: Api.cs  ApiClashRoyale.cs  ApiDog.cs  ApiMagicCardTypes.cs  ApiPokemonCharacters.cs  FactoryApi.cs
ApiViewer.Standard/Models/: IModel.cs  oClashRoyale.cs  oDog.cs  oMagicCardTypes.cs  oPokemon.cs
ApiViewer.WinForms/: ApiViewer.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ApiViewer.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ApiViewer.Xamarin/ApiViewer.Xamarin/: ApiViewer.Xamarin.projitems  ApiViewer.Xamarin.shproj  App.xaml  App.xaml.cs
ApiViewer.Xamarin/ApiViewer.Xamarin.Android/: ApiViewer.Xamarin.Android.csproj  MainActivity.cs  packages.config
ApiViewer.Xamarin/ApiViewer.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApiViewer.Xamarin/ApiViewer.Xamarin.Android/Resources/: Resource.designer.cs
ApiViewer.Xamarin/ApiViewer.Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
